- create bootable usb:  
    - https://www.archlinux.org/download/  
    - dd bs=4M if=path/to/archlinux.iso of=/dev/sdx status=progress oflag=sync  
- boot in legacy mode  
- partition:  
    - create a DOS partition table with fdisk:  
        - fdisk DISK (e.g. /dev/sda)  
        - fdisk> o # creates DOS partition table  
        - fdisk> w # saves  
        - fdisk> q # quits  
    - create the partitions:  
        - cfdisk DISK (e.g. /dev/sda)  
            - create swap: Type: Linux swap / Solaris  
            - create filesystem: Type: Linux  
        - check with lsblk  
- connect wifi:  
    - ip link set wlp3s0 up  
    - wpa_supplicant -B -i wlp3s0 -c <(wpa_passphrase SSID PASSWD)  
    - systemctl start dhcpcd@wlp3s0.service  
- installing:  
    - loadkeys br-abnt2  
    - curl https://bitbucket.org/diegoximenes/dotfiles/raw/master/arch_install/install.sh --output install.sh  
    - bash install.sh ARCH_PART(e.g. /dev/sda1) SWAP_PART(e.g. /dev/sda2)  
- configuring   
    - arch-chroot /mnt  
    - cd /tmp  
    - curl https://bitbucket.org/diegoximenes/dotfiles/raw/master/arch_install/configure.sh --output configure.sh  
    - bash configure.sh GRUB_DISK(e.g. /dev/sda) HOST_NAME USER  
    - exit  
    - reboot  
